name: Update TLD List

on:
  schedule:
    - cron: "0 0 * * *" # Every day at midnight UTC
  workflow_dispatch: # Allow manual triggering

jobs:
  update-tlds:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Fetch TLDs and Generate tlds.ts
        run: npx ts-node src/utils/fetchAndGenerateTLDs.ts

      - name: Commit changes
        run: |
          git add src/tlds.ts
          git commit -m "Update TLDs TypeScript file" || echo "No changes to commit"
          git push
