name: Update TLD List

on:
  schedule:
    - cron: "0 0 * * 1" # Every Monday at midnight UTC
  workflow_dispatch: # Allow manual triggering

jobs:
  update-tlds:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install curl
        run: |
          sudo apt-get update
          sudo apt-get install -y curl

      - name: Fetch TLDs
        run: |
          curl https://data.iana.org/TLD/tlds-alpha-by-domain.txt -o src/tlds.txt
          sed -i '/^#/d' src/tlds.txt  # Remove lines starting with #
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          git add src/tlds.txt
          git commit -m "Update TLD list"
          git push
